server.port=8081
##Database Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


###### Email Properties ######
#smtp mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yurtahmetkenan@gmail.com
#spring.mail.password= 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


